#Minecraft server properties
#Tue Sep 20 10:40:50 CDT 2016
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=false
msm-version=minecraft/1.8.8
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
max-world-size=29999984
server-port=25566
texture-pack=
server-ip=
spawn-npcs=true
allow-flight=true
level-name=v3
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
online-mode=true
level-seed=-9065479248748140566
use-native-transport=true
enable-rcon=false
motd=Resurrection Minecraft Camp\!
